spring.jpa.hibernate.ddl-auto=update
# Database
#spring.datasource.url=jdbc:mariadb://localhost:3306/my_school
#spring.datasource.url=jdbc:mysql://localhost:3306/photo
#spring.datasource.username=root
#spring.datasource.password=Yju1234!
# SQL Debug
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.deferdatasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.format_sql=true



logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.generate-unique-name=false

spring.datasource.url=jdbc:h2:~/photo
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect




# JWT
jwt.issuer=admin@memos.example.com 
jwt.secret_key=c10da1aa67519f393bb808ac03dde4092ce7188ba5ff52413c4a876acc4bce73 
jwt.duration=10
jwt.refresh_duration=60 

file.dir=/Users/kyw/upload


spring.data.redis.host=localhost
spring.data.redis.port=6379